<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="L4.Agency" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAAAABBAQgAAZAQAAAgAAAAEAAAAAAAQAAA=</HashCode>
      <FileName>Agency.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="L4.Flat">
    <Position X="3.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAwEgAAAAAAAAAAAAIAQAAAAAAAAAAA=</HashCode>
      <FileName>Flat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4.Forma">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAgAAAAAAgAIAAAAAAAAAAAAIIgCAA=</HashCode>
      <FileName>Forma.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4.House">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAAIAQAAAAAAAAAAQ=</HashCode>
      <FileName>House.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4.InOutUtils">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAQAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InOutUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4.RealEstate">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAAAAAAEQMgAAAAAAAAEAAAIAQAQIAAQAAAAA=</HashCode>
      <FileName>RealEstate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="L4.TaskUtils">
    <Position X="7.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAEACAAAQAAAAIAAAAAggAAAAAAACAAA=</HashCode>
      <FileName>TaskUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>