Nuskaityti duomenys:
Agentūros pavadinimas: UAB "Rabarbaras"
Agentūros adresas: Jonavos g. 169, Kaunas
Agentūros telefono numeris: 528588585
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|         Miestas |         Rajonas |           Gatvė | Namo numeris    | Tipas           | Pastatymo metai |          Plotas | Kambarių skaičius    |        Šildymo tipas | Aukštas         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|          Kaunas |         Centras |     Laisvės al. | 10              |           Butas | 1998            | 72.5            | 3                    |                    - | 2               |
|         Vilnius |    Naujamiestis |      Vytenio g. | 22              |        Kotedžas | 2015            | 180             | 6                    |              Dujinis | -               |
|          Kaunas |       Šilainiai |        Aauja g. | 30              |        Kotedžas | 2005            | 165             | 5                    |               Anglys | -               |
|          Kaunas |         Dainava |    Partizanų g. | 56              |           Butas | 2008            | 49              | 2                    |                    - | 4               |
|          Kaunas |     Žaliakalnis |       Ąžuolų g. | 7               |        Kotedžas | 2012            | 140             | 4                    |              Dujinis | -               |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nuskaityti duomenys:
Agentūros pavadinimas: UAB "Granatmedis"
Agentūros adresas: Lazdynų g. 77, Vilnius
Agentūros telefono numeris: 844412345
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|         Miestas |         Rajonas |           Gatvė | Namo numeris    | Tipas           | Pastatymo metai |          Plotas | Kambarių skaičius    |        Šildymo tipas | Aukštas         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|         Vilnius |      Antakalnis |       Žolyno g. | 3               |           Butas | 2010            | 90              | 3                    |                    - | 5               |
|         Vilnius |      Antakalnis |    Smiltelės g. | 5               |           Butas | 2009            | 91              | 4                    |                    - | 4               |
|         Vilnius |       Šilainiai |        Aauja g. | 30              |        Kotedžas | 2005            | 201             | 5                    |               Malkos | -               |
|        Klaipėda |          Smeltė |      Gintaro g. | 5               |        Kotedžas | 2018            | 200             | 6                    |          Geoterminis | -               |
|         Vilnius |     Senamiestis |     Didžioji g. | 1               |           Butas | 1990            | 65              | 2                    |                    - | 3               |
|         Vilnius |    Naujamiestis |      Vytenio g. | 22              |        Kotedžas | 2015            | 205             | 6                    |              Dujinis | -               |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nuskaityti duomenys:
Agentūros pavadinimas: UAB "Molibdenas"
Agentūros adresas: Taikos pr. 101, Klaipėda
Agentūros telefono numeris: 862233445
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|         Miestas |         Rajonas |           Gatvė | Namo numeris    | Tipas           | Pastatymo metai |          Plotas | Kambarių skaičius    |        Šildymo tipas | Aukštas         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|        Klaipėda |       Bandužiai |    Smiltelės g. | 18              |           Butas | 2000            | 54              | 2                    |                    - | 1               |
|        Klaipėda |         Centras |     H. Manto g. | 22              |           Butas | 1990            | 67              | 3                    |                    - | 2               |
|        Klaipėda |          Smeltė |      Gintaro g. | 5               |        Kotedžas | 2018            | 200             | 6                    |          Geoterminis | -               |
|        Klaipėda |       Bandužiai |    Smiltelės g. | 20              |           Butas | 2001            | 60              | 2                    |                    - | 3               |
|        Klaipėda |         Lypkiai |     Naikupės g. | 40              |        Kotedžas | 2010            | 155             | 5                    |              Dujinis | -               |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Dažniausiai pasikartojančios gatvės: 
-------------------------------------
|           Gatvė |          Kiekis |
-------------------------------------
|    Smiltelės g. |               3 |
-------------------------------------
Seniausi objektai: 
Agentūros pavadinimas: 
Agentūros adresas: 
Agentūros telefono numeris: 0
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|         Miestas |         Rajonas |           Gatvė | Namo numeris    | Tipas           | Pastatymo metai |          Plotas | Kambarių skaičius    |        Šildymo tipas | Aukštas         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|         Vilnius |     Senamiestis |     Didžioji g. | 1               |           Butas | 1990            | 65              | 2                    |                    - | 3               |
|        Klaipėda |         Centras |     H. Manto g. | 22              |           Butas | 1990            | 67              | 3                    |                    - | 2               |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Objektai kurie yra daugiau nei vienoje agentūroje: 
Agentūros pavadinimas: 
Agentūros adresas: 
Agentūros telefono numeris: 0
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|         Miestas |         Rajonas |           Gatvė | Namo numeris    | Tipas           | Pastatymo metai |          Plotas | Kambarių skaičius    |        Šildymo tipas | Aukštas         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|        Klaipėda |          Smeltė |      Gintaro g. | 5               |        Kotedžas | 2018            | 200             | 6                    |          Geoterminis | -               |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Dideli objektai: 
Agentūros pavadinimas: 
Agentūros adresas: 
Agentūros telefono numeris: 0
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|         Miestas |         Rajonas |           Gatvė | Namo numeris    | Tipas           | Pastatymo metai |          Plotas | Kambarių skaičius    |        Šildymo tipas | Aukštas         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|         Vilnius |    Naujamiestis |      Vytenio g. | 22              |        Kotedžas | 2015            | 205             | 6                    |              Dujinis | -               |
|         Vilnius |      Antakalnis |    Smiltelės g. | 5               |           Butas | 2009            | 91              | 4                    |                    - | 4               |
|         Vilnius |       Šilainiai |        Aauja g. | 30              |        Kotedžas | 2005            | 201             | 5                    |               Malkos | -               |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
