<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab3.Employee" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQEgAAAAAQAAAgAAAAAABAAAAAAAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab3.Forma">
    <Position X="9.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAiAAEAASAgACAAAIAABAAEKAAAAGCABEAIAIYBCAA=</HashCode>
      <FileName>Form.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.InOutUtils">
    <Position X="7.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEBAAAQAAAAAA=</HashCode>
      <FileName>InOutUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.Input" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQEgAgUAAAAAAIAAAAAAAAAAAAADAA=</HashCode>
      <FileName>Input.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab3.ListClass&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Lab3.ListClass&lt;T&gt;.Node&lt;T&gt;">
        <TypeIdentifier>
          <NewMemberFileName>ListClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgIAAAAAACAAAJBAAACQAAAAAAAAAAAEAAAAAAEQAAA=</HashCode>
      <FileName>ListClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab3.Payout" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQFoAgQCAQAAAIIAAAAAABAAAAADAw=</HashCode>
      <FileName>Payout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab3.TaskUtils">
    <Position X="0.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAEBAIAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>